FROM registry.gitlab.com/nfiesta/nfiesta_devenv:pg16

RUN sudo apt -y update
RUN sudo apt install -y python3-tabulate
RUN sudo apt install pspg && echo "\setenv PSQL_PAGER 'pspg -X -b'" > ~/.psqlrc
RUN sudo apt install -y python3-pip
RUN pip3 install duckdb --upgrade --break-system-packages
RUN sudo apt install -y unzip
RUN wget https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-linux-amd64.zip
RUN unzip duckdb_cli-linux-amd64.zip && sudo mv duckdb /usr/local/bin/ && rm duckdb_cli-linux-amd64.zip